# equal-switch

./: README.md  build.gradle.kts  settings.gradle.kts
equalswitch/: build.gradle.kts
equalswitch/src/androidTest/java/com/tpl/equalswitch/: ExampleInstrumentedTest.kt
equalswitch/src/main/java/com/tpl/equalswitch/: EqualSwitch.kt
equalswitch/src/test/java/com/tpl/equalswitch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
